<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="features/script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <button id="start">Start test</button>
    <nav class="select">
      <div id="btn">
        Difficulty: <button id="easy">Easy</button>
        <button id="medium">Medium</button>
        <button id="hard">Hard</button>
      </div>

      <span id="time"></span>
    </nav>
    <main>
      <div id="text"></div>
    </main>
  </body>
</html>
